    *{
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
body{
    margin: 0;
}
.container{
    height: 100vh;   
    width: 100vw;
}
.title-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    width: 100%;    
    height: 3.5%;
    color: white;
    background-color: #58a2a9;
}
.menu-bar{
    display: flex;
    width: 100%;
    height: 4%;
    background-color:#218c74;
    border: 1px solid;
    /* align-items: center; */
    
}

.menu-bar p{
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 6%;
}
.menu-bar p:hover,
.menu-bar-option-selected{
    background-color: white;
    color: black;
    
}
.menu-options{
    height: 6%;
    width: 100%;
    display: flex;
    

}
.formula-bar{
    height: 4%;
    width: 100%;
    
}
.formula-bar input {
    border: 1px solid #079992;
    height: 100%;
    outline: none;
  }
#select-cell,#complete-cell{
    height: 100%;
    outline: none;
}
#complete-cell{
    width: 80%;
}
#select-cell{
    width: 20%;
}
.grid{
    height: 78.5%;
    
    width: 100%;
    position: relative;
    overflow: auto;
    padding-left: 30px;
    padding-top: 30px;    
    
}
.sheets-bar{
    height: 4%;
    width: 100%;
    border: 1px solid;
    
}
.sheets-bar div{
    border: 1px solid;
    height: 100%;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #58a2a9;
}
.menu-options div{
    height: 100%;
}
.bui,.alignment,.color{
 width: 20%;

}
.font-style{
    width: 40%;
 
}
.menu-options div{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.blank-corner{
    width: 30px;
    background-color: rgb(54, 66, 36);
    height: 30px;
    position: fixed;
    top: 17.5vh;
    left: 0px;
    z-index: 3;

}
.column-tag-cell{
    padding-top: 4px;
    border: 1px solid white;
    width: 80px;
    background-color: #58a2a9;
    color: white;
    text-align: center;
    /* flex-shrink: 0; */
    height: 30px;
    
}
.column-tags{
    position: absolute;
    display: flex;
    top: 0;
    left: 30px;
}
.row-tag-cell{
    padding-top: 5px;
    border: 1px solid white;
    width: 30px;
    height: 30px;
    background-color: #58a2a9;
    color: white;
    text-align: center;
}
.row-numbers{
    position: absolute;
    left: 0;
    top: 30px;
    /* display: flex */
    
}
.row{
    display: flex;
    
}

.cell{
    border: 1px solid;
    height: 30px;
    width: 80px;
    background-color: white;
    flex-shrink: 0;
    outline: none;

}
.grid-selected-cell{
    border: 3px solid blue;
}


